{
	"name": "bazar",
	"version": "1.0.0",
	"description": "",
	"main": "index.tsx",
	"author": "",
	"license": "ISC",
	"scripts": {
		"clean:install": "rm -rf node_modules package-lock.json || true && npm cache clean --force && npm install",
		"start:development": "NODE_ENV=development vite",
		"start:staging": "NODE_ENV=staging vite",
		"format": "eslint --fix . && npx prettier --write .",
		"build:staging": "NODE_ENV=staging vite build",
		"build:production": "NODE_ENV=production vite build",
		"deploy:main": "npm run build:production && permaweb-deploy --arns-name bazar --ttl-seconds 60 --deploy-folder ./dist",
		"deploy:staging": "npm run build:staging && permaweb-deploy --arns-name bazar --ttl-seconds 60 --undername staging --deploy-folder ./dist",
		"test": "npm test",
		"test:verbose": "npm test -- --verbose",
		"test:coverage": "CI=true npm test -- --env=jsdom --coverage",
		"prepare": "husky install"
	},
	"dependencies": {
		"@ar.io/sdk": "^3.18.0-alpha.2",
		"@dha-team/arbundles": "^1.0.4",
		"@ethersproject/providers": "^5.8.0",
		"@othent/kms": "^1.0.7",
		"@permaweb/aoconnect": "^0.0.93",
		"@permaweb/aoprofile": "^0.0.11",
		"@permaweb/libs": "0.0.74",
		"@permaweb/stampjs": "^1.0.4",
		"@permaweb/ucm": "0.0.16",
		"@rainbow-me/rainbowkit": "^2.2.10",
		"@tanstack/react-query": "^5.90.12",
		"@vela-ventures/aosync-sdk-react": "^1.0.26",
		"async-lock": "^1.4.1",
		"codex": "^0.2.3",
		"ethers": "^5.8.0",
		"jwt-decode": "^4.0.0",
		"localforage": "^1.10.0",
		"nprogress": "^0.2.0",
		"react": "^18.2.0",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "^18.2.0",
		"react-markdown": "^8.0.7",
		"react-multi-carousel": "^2.8.5",
		"react-redux": "^7.2.9",
		"react-router-dom": "^6.4.2",
		"react-share": "5.0.2",
		"react-svg": "^15.1.11",
		"redux-persist": "^6.0.0",
		"redux-thunk": "^2.4.2",
		"styled-components": "^5.3.6",
		"url": "^0.11.4",
		"viem": "^2.42.1",
		"wagmi": "^2.19.5"
	},
	"devDependencies": {
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@types/react-router-dom": "^5.3.3",
		"@types/styled-components": "^5.1.26",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"@vitejs/plugin-react": "^4.0.0",
		"eslint": "^8.35.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"husky": "^8.0.0",
		"permaweb-deploy": "2.3.0",
		"prettier": "^2.8.3",
		"rollup-plugin-polyfill-node": "^0.13.0",
		"terser": "^5.44.0",
		"vite": "^6.3.5",
		"vite-plugin-node-polyfills": "^0.23.0",
		"vite-plugin-svgr": "^4.3.0"
	}
}
