{
	"name": "bazar",
	"version": "1.0.0",
	"description": "",
	"main": "index.tsx",
	"author": "",
	"license": "ISC",
	"scripts": {
		"start:development": "NODE_ENV=development webpack serve --port 3000",
		"start:production": "NODE_ENV=production webpack serve --port 3000",
		"format": "eslint --fix . && npx prettier --write .",
		"test": "npm test",
		"test:verbose": "npm test -- --verbose",
		"test:coverage": "CI=true npm test -- --env=jsdom --coverage",
		"build:staging": "NODE_ENV=development webpack",
		"build:production": "NODE_ENV=production webpack",
		"deploy:main": "npm run build:production && permaweb-deploy --ant-process xL2AfI-Mk-n3WsdP82YLUPxjZvoEtUg7pNxv86BOPhM",
		"deploy:staging": "npm run build:staging && permaweb-deploy --ant-process 3QqMCEEH47MHNuTbEvE7v8a-_rSVSqQIXg5X5NDqoq4 --undername staging",
		"prepare": "husky install"
	},
	"dependencies": {
		"@irys/sdk": "^0.2.10",
		"@othent/kms": "^1.0.7",
		"@permaweb/aoconnect": "^0.0.45",
		"jwt-decode": "^4.0.0",
		"react": "^18.2.0",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "^18.2.0",
		"react-markdown": "^8.0.7",
		"react-multi-carousel": "^2.8.5",
		"react-redux": "^7.2.9",
		"react-router-dom": "^6.4.2",
		"react-share": "5.0.2",
		"react-svg": "^15.1.11",
		"redux-persist": "^6.0.0",
		"redux-thunk": "^2.4.2",
		"styled-components": "^5.3.6"
	},
	"devDependencies": {
		"@babel/core": "^7.20.12",
		"@babel/preset-typescript": "^7.21.0",
		"@svgr/webpack": "^6.5.1",
		"@types/draft-js": "^0.11.12",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@types/react-router-dom": "^5.3.3",
		"@types/styled-components": "^5.1.26",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"assert": "^2.0.0",
		"babel-loader": "^9.1.2",
		"browserify-zlib": "^0.2.0",
		"clean-webpack-plugin": "^4.0.0",
		"constants-browserify": "^1.0.0",
		"copy-webpack-plugin": "^11.0.0",
		"crypto-browserify": "^3.12.0",
		"css-loader": "^6.7.3",
		"eslint": "^8.35.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"html-webpack-plugin": "^5.5.0",
		"https-browserify": "^1.0.0",
		"husky": "^8.0.0",
		"image-webpack-loader": "^8.1.0",
		"os-browserify": "^0.3.0",
		"path-browserify": "^1.0.1",
		"permaweb-deploy": "1.1.7",
		"prettier": "^2.8.3",
		"process": "^0.11.10",
		"raw-loader": "^4.0.2",
		"stream-browserify": "^3.0.0",
		"stream-http": "^3.2.0",
		"style-loader": "^3.3.2",
		"terser-webpack-plugin": "^5.3.6",
		"timers-browserify": "^2.0.12",
		"ts-node": "^10.9.1",
		"url-loader": "^4.1.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.13.2"
	}
}
