{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"*": ["*"]
		},
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"downlevelIteration": true
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["./tests", "./dist"]
}
